<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharatham 2024</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://db.onlinewebfonts.com/c/3b43f49dbb7425d3c65d1adfd395715b?family=Indi+Kazka+4F" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">

    <link rel="stylesheet" href="./main.css">

</head>
<body class="main">
    
    <header>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#houses">Houses</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
    </header>

    <section class="landing" id="home">
        <div class="logo">
            <img src="./images/logo.png" alt="Bharatham-Logo">
        </div>
    
        <div class="timer">
            <img src="./images/wave.png" alt="">
            
            <div id="countdown">
                <div>
                    <div class="value" id="days"></div>
                    <div class="desc">Days</div>
                </div>
                <div>:</div>
                <div>
                    <div class="value" id="hours"></div>
                    <div class="desc">Hours</div>
                </div>
                <div>:</div>
                <div>
                    <div class="value" id="minutes"></div>
                    <div class="desc">Minutes</div>
                </div>
                <div>:</div>
                <div>
                    <div class="value" id="seconds"></div>
                    <div class="desc">Seconds</div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="about" id="about">
        <div class="container">
            <div><img src="./images/about.png" alt="about"></div>
            <div>
                <h1>About<br>Bharatham</h1>
                <p>Bharatham is the annual cultural festival of Rajagiri School of Engineering and Technology where students compete in a variety of events as part of their respective houses: Mughals, Rajputs, Spartans, Vikings, and Aryans. The festival showcases the talents of the students in music, dance, theater, and various other cultural events.</p>
            </div>
        </div>
    </section>


    <section class="houses" id="houses">
        <div>
            <h1>The Houses</h1>
            <img src="./images/houses.png" alt="houses">
        </div>
    </section>
    
    <section class="events" id="events">
            <div class="types">
                <img src="./images/music.png" alt="music">
                <img src="./images/team.png" alt="team">
                <img src="./images/individual.png" alt="individual">
            </div>
            <div class="scoreboard"></div>
    </section>

    <section class="contact">
        <div class="container">
            <div><img src="./images/logoC.png" alt="logo"></div>
            <div>
                <h1>Contact Us</h1>
                <p>rajagiribharatham23@gmail.com</p>
                <p>4th, 5th, 6th April 2024</p>
            </div>
        </div>
    </section>

    <script src="main.js"></script>

</body>
</html>
